{
    "name": "onioncreative/contenteditor-plugin",
    "type": "october-plugin",
    "description": "Allows you to edit content files on the front-end pages.",
    "license": "MIT",
    "homepage": "https://github.com/kelvinleehk/contenteditor-plugin",
    "keywords": ["content", "editor", "octobercms"],
    "authors": [
        {
            "name": "Joe Lam",
            "email": "joelam@onioncreative.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "composer/installers": "~1.0"
    }
}
